<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Accordéon horizontal</title>
    <style>
      #accordeon {
        display: flex;
        margin: 0;
        padding: 0;
      }
      #accordeon li {
        width: 107px;
        overflow: hidden;
        transition: width 0.5s ease-in-out;
        background-color: #eee;
        list-style-type: none;
        margin: 3px;
        padding: 5px;
        border-radius: 5px;
      }
      #accordeon li.actif{
        width: 317px;
      }
      #accordeon li figure {
        margin: 0;
        display: flex;
        width: 317px;
      }
      #accordeon li figure figcaption {
        width: 200px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #accordeon li figure figcaption > * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{isOpen : 0,}">
      <li :class="{actif:isOpen === 1}" @click="isOpen = (isOpen === 1)?0:1">
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:isOpen === 2}" @click="isOpen = (isOpen === 2)?0:2">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Nemo, ipsam consequatur.</h3>
            <p>Rem facere laudantium delectus tempora tempore?</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:isOpen === 3}" @click="isOpen = (isOpen === 3)?0:3">
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Aperiam, natus optio!</h3>
            <p>Enim esse cupiditate pariatur. Eum, minus.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
