<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #parent-panneaux {
        position: relative;
      }
      [role="tabpanel"] {
        position: absolute;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        padding: 20px;
        margin: 20px;
      }
      [role="tabpanel"].actif {
        opacity: 1;
        border: 1px solid black;
        border-radius: 20px;
        background-color: #fee2e2;
        color: #171717;
      }

      button {
        background-color: #e4e4e7;
        color: #52525b;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        border-radius: 10px;
      }

      [role="tab"] {
        list-style-type: circle;
        padding-bottom: 10px;
        color: red;
      }
      [role="tab"].actif {
        color: #006400;
      }
    </style>
  </head>
  <body>
    <h1>Onglets</h1>
    <div id="onglets" x-data="{
      ouvert : 1,
      }">
      <ul role="tablist">
        <li role="tab" :class="{actif:ouvert === 1,}"><button @click="ouvert = 1">Onglet 1</button></li>
        <li role="tab" :class="{actif:ouvert === 2,}"><button @click="ouvert = 2">Onglet 2</button></li>
        <li role="tab" :class="{actif:ouvert === 3,}"><button @click="ouvert = 3">Onglet 3</button></li>
      </ul>
      <div id="parent-panneaux">
        <div role="tabpanel" :class="{actif:ouvert === 1,}">
          <h1>Panneau 1</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, earum blanditiis eaque quidem nobis obcaecati exercitationem velit optio, beatae, delectus sed incidunt itaque magni possimus soluta explicabo iste ut cumque!</p>
        </div>
        <div role="tabpanel" :class="{actif:ouvert === 2,}">
          <h1>Panneau 2</h1>
          <p>Blanditiis, neque illum. Ad ut dicta dolores veritatis sequi! Ad, dolorem. Hic culpa maiores facilis reiciendis, quam cumque fugiat numquam, doloribus excepturi sunt ad illum porro a maxime velit consequuntur.</p>
        </div>
        <div role="tabpanel" :class="{actif:ouvert === 3,}">
          <h1>Panneau 3</h1>
          <p>Officia rerum odio quae voluptatibus ullam necessitatibus ipsa totam aspernatur quaerat eos tempore dolor facere quod fugiat deserunt et blanditiis accusamus animi voluptas soluta doloremque veniam, optio accusantium praesentium. Fugit!</p>
        </div>
      </div>
    </div>
  </body>
</html>
